{
  "name": "chrome-tab-fixer-extension",
  "version": "1.0.0",
  "description": "Take on Chrome Extension, that would fix some common issues with tabs.",
  "main": "TabSort.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krokowski0x/chrome-tab-fixer-extension.git"
  },
  "author": "krokowski0x",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krokowski0x/chrome-tab-fixer-extension/issues"
  },
  "homepage": "https://github.com/krokowski0x/chrome-tab-fixer-extension#readme",
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
